{
  "expo": {
    "name": "shoppe_app",
    "slug": "shoppe_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shoppe_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/shoppe_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "mdpi": "./assets/shoppe_splash.png",
        "hdpi": "./assets/shoppe_splash.png",
        "xhdpi": "./assets/shoppe_splash.png",
        "xxhdpi": "./assets/shoppe_splash.png",
        "xxxhdpi": "./assets/shoppe_splash.png",
        "resizeMode": "cover"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/shoppe_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.agnieve70.shoppe_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
